*{
	margin: 0px;
	padding: 0px;
}
#warp{
	width: 100%;
	height: 1000px;
	border: 1px solid #000;
	background: url('./image/backimg.png') no-repeat;
	background-size: contain;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	// background-position:50% 0%;              /*图片上下左右居中*/  
    
}