*{
	padding: 0px;
	margin: 0px;	
}
body{
	background: #F2F2F2;
	font-family: 微软雅黑;
}
.opacity(@o,@o2){
  filter:alpha(opacity=@o2);       /* IE */
  -moz-opacity:@o;              /* 老版Mozilla */
  -khtml-opacity:@o;              /* 老版Safari */
  opacity: @o;           /* 支持opacity的浏览器*/
}
a{
	text-decoration: none;
	color: #000;
}
#main{
	width: 100%;
	height: auto;
	.top{
		width: 100%;
		height: 60px;
		background: #FFF;
		margin-bottom: 24px;
		position: relative;
		.left{
			width: 50px;
			height: 60px;
			display: block;
			float: left;
			font-size: 20px;
			text-align: center;
			line-height: 60px;
		}
		.middle{
			width: 150px;
			height: 60px;
			// background: #AAA;
			margin: 0 auto;
			position: relative;
			.ID{
				width: 30px;
				height: 60px;
				margin: 0 auto;
				display: block;
				line-height: 60px;
				font-size: 30px;
			}
			s:nth-child(1){
				width: 50px;
				height: 60px;
				display: block;
				// background: #DAD;
				position: absolute;
				top: 0px;
				left: 0px;
				background: url('./img/triangle_ico.png') no-repeat center;
			}
			s{
				width: 50px;
				height: 60px;
				display: block;
				// background: #DDC;
				position: absolute;
				top: 0px;
				right: 0px;
				background: url('./img/triangleTop_ico.png') no-repeat center;
			}
		}
		.right{
			width: 50px;
			height: 60px;
			display: block;
			position: absolute;
			top: 0px;
			right: 0px;

			font-size: 20px;
			text-align: center;
			line-height: 60px;
		}
	}
	.block{
		width: 100%;
		// height: 100px;
		margin-bottom: 24px;
		background: #FFF;
		table{
			width: 100%;
			font-size: 4vw;
			tr{
				width: 100%;
				height: 60px;
					// border-bottom: 1px solid #F5F5F5;
				td{
					position: relative;
					line-height: 60px;
					border-bottom: 1px solid #F5F5F5;
					s{
						width: 22px;
						height: 60px;
						display: block;
						float: right;
						line-height: 60px;
						background: #AAD;
						background: url('./img/arrows.png') no-repeat 0 center;
						margin-right: 20px;
					}
				}
				td:nth-child(1){
					width: 30%;
					color: #BABABA;
					span{
						width: 80%;
						float: right;
						text-align: left;
					}
				}
				td:nth-child(2){
					input{
						width: 50%;
						height: 60px;
						border: 0px;
						border-bottom: 1px solid #000;
						font-size: 4vw;
						display: none;
						font-family: 微软雅黑;
					}
				}
				td[color]{
					color: #BABABA;
				}
			}
			tr:nth-last-child(1){
				td{
					border: 0px;
				}
			}
		}
	}
}
#all{
	width: 100%;
	height: 100%;
	position: fixed;
	bottom: 100%;
	background: #FFF;
	overflow: auto;
	.line{
		width: 100%;
		height: 100%;
		display: none;
		.header{
			width: 100%;
			height: 84px;
			background: #021E29;
			.keeback{
				width: 100px;
				height: 100%;
				// background: #ADD;
				line-height: 84px;
				float: left;
				color: #FFFFFF;
				margin-left: 5px;
				s{
					width: 28px;
					height: 26px;
					background: url('./img/return_ico.png');
					display: block;
					float: left;
					margin: 30px 0;
				}
			}
			.search{
				width: 50%;
				height: 56px;
				float: right;
				margin: 14px 0;
				line-height: 56px;
				span{
					float: right;
					margin-right: 5%;
					input{
						width: 82% - 10px;
						height: 100%;
						font-family: 微软雅黑;
						font-size: 22px;
						text-align: right;
						float: left;
						border: 0px;
						background: none;
						color: #BEBEBE;
					}
					s{
						width: 28px;
						height: 26px;
						background: url('./img/search_ico.png');
						display: block;
						float: left;
						margin-top: 18px;
						margin-left: 5px;
					}
				}
			}
		}
	}
	table{
		width: 100%;
		// background: #FFF;
		tr{
			width: 100%;
			height: 60px;
			td{
				line-height: 60px;
				background: #FFF;
				color: #B7B7B7;
				font-size: 5vw;
				border-bottom: 1px solid #F5F5F5;
				span{
					padding-left: 20px;
				}
			}
			td[click]{
				color: #000;
				s{
					width: 22px;
					height: 60px;
					display: block;
					float: right;
					margin-right: 20px;
					background: url('./img/cancle_ico.png') no-repeat 0 center;
					// margin-top: 1px;
				}
			}
		}
	}
}
#loading{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	display: none;
	.back{
		width: 100%;
		height: 100%;
		background: #F5F5F5;

		.opacity(0.8,80);
		position: fixed;
		top: 0px;
	}
	.loader {
	  margin: 25em auto;
	}
	.loader--circularSquare {
	  width: 0;
	  height: 0;
	  box-shadow: -0.625em -0.625em 0 0.625em #9b59b6, 0.625em -0.625em 0 0.625em #9b59b6, -0.625em 0.625em 0 0.625em #9b59b6, 0.625em 0.625em 0 0.625em #9b59b6;
	  -webkit-animation: circSquare 1.5s ease-in-out infinite;
	  -o-animation: circSquare 1.5s ease-in-out infinite;
	  -ms-animation: circSquare 1.5s ease-in-out infinite;
	  -khtml-animation: circSquare 1.5s ease-in-out infinite;
	  -moz-animation: circSquare 1.5s ease-in-out infinite;
	  animation: circSquare 1.5s ease-in-out infinite;
	}
	@-webkit-keyframes circSquare {
	  50% {
	    width: 1.25em;
	    height: 1.25em;
	    border-radius: 50%;
	    transform: rotate(0.5turn);
	    box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
	  }
	  80%, 100% {
	    transform: rotate(1turn);
	  }
	}
	@-o-keyframes circSquare {
	  50% {
	    width: 1.25em;
	    height: 1.25em;
	    border-radius: 50%;
	    transform: rotate(0.5turn);
	    box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
	  }
	  80%, 100% {
	    transform: rotate(1turn);
	  }
	}
	@-moz-keyframes circSquare {
	  50% {
	    width: 1.25em;
	    height: 1.25em;
	    border-radius: 50%;
	    transform: rotate(0.5turn);
	    box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
	  }
	  80%, 100% {
	    transform: rotate(1turn);
	  }
	}
	@-ms-keyframes circSquare {
	  50% {
	    width: 1.25em;
	    height: 1.25em;
	    border-radius: 50%;
	    transform: rotate(0.5turn);
	    box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
	  }
	  80%, 100% {
	    transform: rotate(1turn);
	  }
	}
	@keyframes circSquare {
	  50% {
	    width: 1.25em;
	    height: 1.25em;
	    border-radius: 50%;
	    transform: rotate(0.5turn);
	    box-shadow: -2.5em 0 0 #2ecc71, 2.5em 0 0 #e74c3c, -2.5em 0 0 #3498db, 2.5em 0 0 #f1c40f;
	  }
	  80%, 100% {
	    transform: rotate(1turn);
	  }
	}
}
#note{
  display: none;

  width: 100%;
  height: auto;
  position: fixed;
  top: 0px;
  font-family: '微软雅黑', Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
  .opacity(@o,@o2){
    filter:alpha(opacity=@o2);       /* IE */
    -moz-opacity:@o;              /* 老版Mozilla */
    -khtml-opacity:@o;              /* 老版Safari */
    opacity: @o;           /* 支持opacity的浏览器*/
  }
  .back{
    width: 100%;
    height: 100%;
    background: #C1C1C1;
    .opacity(0.5,50);
    position: absolute;
    top: 0px;
    z-index: 0;
  }
  .alert{
    width: 100%;
    height: auto;
    background: #FFF;
    text-align: center;
    position: relative;
    z-index: 100;
    top: 100px;
    button{
      width: 158px;
      height: 46px;
      background: #4C9ADA;
      border: 0px;
      color: #000000;
      font-size: 18px;
      font-family: '微软雅黑', Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
      color: #FFFFFF;
      margin-bottom: 20px;


    }
    .content{
      padding-top: 20px;
      color: #000000;
      font-size: 30px;
//      line-height: 50px;
    }
  }
}