body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;font-family: 微软雅黑;}
body {
	background: #021e29;

}
#header {
	#logo{
		margin: 20px;
		width: 191px;
		height: 58px;
		background: #FFF;
		background: url('./img/logo_ico.png');
	}
	#box {
		width: 350px;
		height: 500px;
		// background: #FFF;
		margin: 0 auto;
		#title {
			text-align: center;
			font-size: 35px;
			color: #FFF;
			margin-top: 60px;
		}
		#formBox {
			.error {
				visibility: hidden;
				color: red;
				width: 237px;
				height: 39px;
				background: #FFF;
				margin: 0 auto;
				margin-top: 50px;
				line-height: 39px;
				text-align: center;
				font-size: 15px;
				position: relative;
				margin-bottom: 10px;
				.sanjiao {
					position: absolute;
					bottom: -8px;
					left: 50px;
					width:0px;
					height:0px;
					border-left:6px solid transparent;
					border-right:6px solid transparent;
					border-top:8px solid #FFF;
					font-size:0px;
					line-height:0px;
				}
			}
			.line {
				width: 100%;
				height: 55px;
				background: #01121a;
				margin-bottom: 20px;
				span {
					display: block;
					width: 65px;
					height: 55px;
					float: left;
					line-height: 55px;
					color: #FFF;
					margin-left: 15px;
				}
				input {
					width: 237px -65px;
					height: 55px;
					border: 0;
					font-size: 18px;
					background-color: #01121a;
					color: #FFF;
				}
				button {
					width: 100%;
					height: 55px;
					background: #7c1624;
					border: 0px;
					font-size: 24px;
					color: #FFF;
				}
			}
		}
	}
}