@charset "utf-8";
@tianlan : #4c9ada;
@black : #000;
*{
	padding: 0;
	margin: 0;
	.font();
}
body{
	background: #EEEEEE;
}
a{
	text-decoration: none;
	color: @black;
}
.opacity(@o,@o2){
	filter:alpha(opacity=@o2);       /* IE */
	-moz-opacity:@o;              /* 老版Mozilla */
	-khtml-opacity:@o;              /* 老版Safari */
	opacity: @o;           /* 支持opacity的浏览器*/	
}
.font(@f:'微软雅黑'){
	font-family: @f;
}
#back{
	width: 100%;
	// height: 500px;
	background: @tianlan;
	position: relative;
	.tran{
		width: 100%;
		height: 45px;
		position: absolute;
		bottom: 0px;
		// background: @black;
		span{
			display: block;
			width: 100px;
			margin: 0 auto;
			color: #FFF;
			position: relative;
			line-height: 45px;
			font-size: 24px;
			z-index: 1;
		}
		s{
			display: block;
			width: 100%;
			height: 100%;
			background: @black;
			.opacity(0.4,40);
			position: absolute;
			bottom: 0px;
		}
	}
	.user-info{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		position: relative;
		top: 25px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 100px;
		}
	}
	.login-out{
		width: 100px;
		height: 41px;
		// background: #000;
		position: absolute;
		top: 0px;
		right: 0px;
		s{
			display: block;
			width: 39px;
			height: 41px;
			background: url('./img/quit_ico.png');
			float: left;
			animation: spinDisc 3s linear infinite;
			-webkit-animation: spinDisc 3s linear infinite;
			-ms-animation: spinDisc 3s linear infinite;
			-o-animation: spinDisc 3s linear infinite;
			-moz-animation: spinDisc 3s linear infinite;
			-khtml-animation: spinDisc 3s linear infinite;
			@keyframes spinDisc {
			  0% {
	            transform: rotate(0turn);
	          }
	          100% {
	            transform: rotate(2turn);
	          }
	        }
	        @-webkit-keyframes spinDisc {
	          0% {
	            transform: rotate(0turn);
	          }
	          100% {
	            transform: rotate(2turn);
	          }
	        }
	        @-ms-keyframes spinDisc {
	          0% {
	            transform: rotate(1turn);
	          }
	          100% {
	            transform: rotate(1turn);
	          }
	        }
	        @-o-keyframes spinDisc {
	          0% {
	            transform: rotate(1turn);
	          }
	          100% {
	            transform: rotate(1turn);
	          }
	        }
	        @-moz-keyframes spinDisc {
	          0% {
	            transform: rotate(1turn);
	          }
	          100% {
	            transform: rotate(1turn);
	          }
	        }
	        @-khtml-keyframes spinDisc {
	          0% {
	            transform: rotate(1turn);
	          }
	          100% {
	            transform: rotate(1turn);
	          }
	        }
		}
		a{
			font-size: 20px;
			line-height: 41px;
			margin-left: 5px;
			color: #FFF;
		}
	}
	.user-name{
		width: 100%;
		text-align: center;
		margin-top: 40px;
		color: #FFF;
		font-size: 24px;
	}
	.lists{
		width: 100%;
		height: 80px;
		// background: #FFF;
		.opacity(0.8,80);
		ul{
			width: 320px;
			width: calc(320px - 2%);
			width: -webkit-calc(320px - 2%);
			width: -o-calc(320px - 2%);
			width: -ms-calc(320px - 2%);
			width: -moz-calc(320px - 2%);
			margin: 0 auto;
			list-style: none;
			position: relative;
			left: 5px;
			li{
				margin-top: 15px;
				text-align: center;
				padding: 2px 25px;
				float: left;
				color: #FFF;
				white-space:nowrap;
				span{
					display: block;
				}
			}
			li.border{
				border-left: 1px solid #7AB9E8;
				border-right: 1px solid #7AB9E8;
			}
		}
	}
}
#functional-module{
	width: 100% - 5px;
	height: 100px;
	margin: 0 auto;
	height: auto;
	.color:nth-child(1){
		background: #92CF68 !important;
		background-image: url('./img/phone_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.color:nth-child(2){
		background: #58B5E1 !important;
		background-image: url('./img/optometry_icooptometry_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.color:nth-child(3){
		background: #FCC954 !important;
		background-image: url('./img/process_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.color2:nth-child(1){
		background: #FA6567 !important;
		background-image: url('./img/inventory keeper_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.color2:nth-child(2){
		background: #F7774A !important;
		background-image: url('./img/seed_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.color2:nth-child(3){
		background: #C066A6 !important;
		background-image: url('./img/finance_ico.png') !important;
		background-repeat: no-repeat !important;
		background-size: 50% !important;
		background-position: center 20% !important;

	}
	.line{

		width: 100%;
		position: relative;
		margin-top: 2.6%;
		.list{
			position: relative;
			width:33.33% - 2.8px;
			padding: 13.2% 0px;
			background: #ADD; 
			float: left;
			// s{
			// 	display: block;
			// 	position: absolute;
			// 	top: 0px;
			// 	width: 71px;
			// 	height: 71px;
			// 	background: #000;
			// }
			span{
				display: block;
				width: 100%;
				position: absolute;
				bottom: 10px;
				text-align: center;
				color: #FFF;
				font-size: 4vw;
			}
		}
		.list:active{
		    -webkit-transform:scale(0.9); 
		    -moz-transform:scale(0.9); 
		    -ms-transform:scale(0.9); 
		    -o-transform:scale(0.9); 
		    transform:scale(0.9); 
		    -webkit-box-shadow:0px 0px 20px #FFF !important; 
		    -moz-box-shadow:0px 0px 20px #FFF !important; 
		    -o-box-shadow:0px 0px 20px #FFF !important; 
		    -ms-box-shadow:0px 0px 20px #FFF !important; 
		    box-shadow:0px 0px 20px #FFF !important; 
		}
		.list:nth-child(2){
			width: 33.33% - 2.8px;
			padding: 13.2% 0px; 
			background: #000;
			margin: 0 auto;
			display: block;
			float: none;
		}
		.list:nth-child(3){
			position: absolute;
			top: 0px;
			right: 0px;
			float: right;
		}
		
		.center{
			margin: 0 auto;
		}		
	}

} 
