*{
	padding: 0;
	margin: 0;
}
body{
	background:#F9F7F8;
}
a{
	text-decoration: none;
}
div#back {
	width: 100%;
	line-height: 40px;
	text-align: center;
	font-family: 微软雅黑;
	font-size: 4vw;
	background: #021E29;
	color: #FFF;
}
table{
	width: 100%;
	text-align: center;
	line-height: 78px;
	font-family: 微软雅黑;
	font-size: 4.5vw;
	background:#F9F7F8;
	tr{
		color: #909092;
		a{
			color: #909092;
		}
	}
	tr:nth-child(1){
		color: #FFF;
		background: #021E29;
	}
	td{
		border-bottom: 1px solid #E5E5E5;
		span{
			line-height: 78px;
		}
display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
	}
	td[back]{
		background: url('./img/arrows_ico.png');
		background-repeat: no-repeat;
		background-position: 85% 50%;
		background-size: 8%;
	}
	td[backTop]{
		background: url('./img/arrowsTop_ico.png');
		background-repeat: no-repeat;

		background-position: 75% 50%;
		background-size: 8%;
	}
	tr:active{
		background: #FFF;
		color: #000;
		a{
			color: #000;
		}
	}
	tr:nth-child(1):active{
		color: #FFF;
		background: #021E29;
	}
	td[color]{
		a{
			color: red;
		}
	}
}